# ai_platform_backend

./: .gitignore  README.md  pom.xml  开发规范.md
ai-platform-server/: pom.xml
ai-platform-server/src/main/java/com/aiplatform/backend/: AiPlatformBackendApplication.java
ai-platform-server/src/main/java/com/aiplatform/backend/controller/: AiEvalController.java  AiModelController.java  AiProviderController.java  AiUsageController.java  AlertController.java  AtomicCapabilityController.java  AuditController.java  AuthController.java  ClientAppController.java  DepartmentController.java  DoraMetricsController.java  IncidentController.java  KnowledgeBaseController.java  McpServerController.java  MeController.java  MemberAiQuotaController.java  MyUsageController.java  NotificationChannelController.java  PermissionController.java  PlatformCredentialController.java  PlatformSettingsController.java  ProjectAgentController.java  ProjectAtomicCapabilityController.java  ProjectController.java  ProjectKnowledgeConfigController.java  ProjectKnowledgeSourceController.java  ProjectMcpIntegrationController.java  ProjectMemberController.java  ProjectMemberRbacController.java  ProjectRoleTemplateController.java  ProjectServiceController.java  ProjectSkillController.java  ProjectSystemPromptController.java  ProjectTemplateController.java  ProjectTokenDashboardController.java  ProjectToolController.java  ProviderApiKeyController.java  ProviderFailoverPolicyController.java  RoleController.java  RolePermissionController.java  (+6 more)
ai-platform-server/src/main/java/com/aiplatform/backend/dto/: AdminResetPasswordRequest.java  AiModelResponse.java  AiProviderResponse.java  AiUsageEventQuery.java  AiUsageEventResponse.java  AlertRuleStatusUpdateRequest.java  AssignRolePermissionRequest.java  AssignTaskRequest.java  ChangePasswordRequest.java  ClientAppResponse.java  CreateAiModelRequest.java  CreateAiProviderRequest.java  CreateClientAppRequest.java  CreateDepartmentRequest.java  CreateKbDocumentRequest.java  CreateKnowledgeBaseRequest.java  CreateMemberAiQuotaRequest.java  CreatePermissionRequest.java  CreatePlatformCredentialRequest.java  CreatePlatformCredentialResponse.java  CreateProjectMemberRequest.java  CreateProjectRequest.java  CreateProjectRoleTemplateRequest.java  CreateProviderApiKeyRequest.java  CreateProviderFailoverPolicyRequest.java  CreateRoleRequest.java  CreateServiceRequest.java  CreateSkillRequest.java  CreateToolDefinitionRequest.java  CreateUserClientBindingRequest.java  CreateUserRequest.java  CreateUserResponse.java  CredentialBoundProjectRequest.java  CredentialRenewRequest.java  CredentialRevokeRequest.java  CredentialRotateRequest.java  DepartmentResponse.java  EnableProjectKnowledgeConfigRequest.java  EnableProjectMcpIntegrationRequest.java  EnableProjectSkillRequest.java  (+83 more)
ai-platform-server/src/main/java/com/aiplatform/backend/entity/: ActivityLog.java  AiModel.java  AiProvider.java  AiUsageEvent.java  AlertEvent.java  AlertRule.java  AtomicCapability.java  ClientApp.java  Department.java  Incident.java  KbDocument.java  KeyRotationLog.java  KnowledgeBase.java  KnowledgeSearchLog.java  McpServer.java  MemberAiQuota.java  NotificationChannel.java  PermissionDefinition.java  PlatformCredential.java  PlatformRole.java  Project.java  ProjectAgent.java  ProjectAtomicCapability.java  ProjectKnowledgeConfig.java  ProjectMcpIntegration.java  ProjectMember.java  ProjectMemberPermissionOverride.java  ProjectMemberResourceGrant.java  ProjectRoleTemplate.java  ProjectRoleTemplatePermission.java  ProjectSkill.java  ProjectSystemPrompt.java  ProjectTemplate.java  ProjectTool.java  ProviderApiKey.java  ProviderFailoverPolicy.java  RbacRolePermission.java  Role.java  RolePermission.java  ServiceEntity.java  (+6 more)
ai-platform-server/src/main/java/com/aiplatform/backend/mapper/: ActivityLogMapper.java  AiModelMapper.java  AiProviderMapper.java  AiUsageEventMapper.java  AlertEventMapper.java  AlertRuleMapper.java  AtomicCapabilityMapper.java  ClientAppMapper.java  DepartmentMapper.java  IncidentMapper.java  KbDocumentMapper.java  KeyRotationLogMapper.java  KnowledgeBaseMapper.java  KnowledgeSearchLogMapper.java  McpServerMapper.java  MemberAiQuotaMapper.java  NotificationChannelMapper.java  PermissionDefinitionMapper.java  PlatformCredentialMapper.java  PlatformRoleMapper.java  ProjectAgentMapper.java  ProjectAtomicCapabilityMapper.java  ProjectKnowledgeConfigMapper.java  ProjectMapper.java  ProjectMcpIntegrationMapper.java  ProjectMemberMapper.java  ProjectMemberPermissionOverrideMapper.java  ProjectMemberResourceGrantMapper.java  ProjectRoleTemplateMapper.java  ProjectRoleTemplatePermissionMapper.java  ProjectSkillMapper.java  ProjectSystemPromptMapper.java  ProjectTemplateMapper.java  ProjectToolMapper.java  ProviderApiKeyMapper.java  ProviderFailoverPolicyMapper.java  RbacRolePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceEntityMapper.java  (+6 more)
ai-platform-server/src/main/java/com/aiplatform/backend/service/: AiModelService.java  AiProviderService.java  AiUsageService.java  AuthService.java  ClientAppService.java  DepartmentService.java  KeyRotationLogService.java  KnowledgeBaseService.java  KnowledgeDashboardService.java  KnowledgeIngestAsyncService.java  MinioKnowledgeStorageService.java  MyUsageService.java  PermissionAssemblyService.java  PermissionService.java  PlatformCredentialService.java  ProjectAgentService.java  ProjectAtomicCapabilityService.java  ProjectDashboardService.java  ProjectMcpIntegrationService.java  ProjectMemberRbacService.java  ProjectMemberService.java  ProjectQueryFilters.java  ProjectRoleTemplateService.java  ProjectService.java  ProjectTokenDashboardService.java  ProviderApiKeyService.java  ProviderFailoverPolicyService.java  RbacService.java  (+7 more)
ai-platform-server/src/main/resources/: application.yml  logback-spring.xml
ai-platform-server/src/test/java/com/aiplatform/backend/: AiPlatformBackendApplicationTests.java
ai-platform-server/src/test/resources/: application-test.yml
ai-platform-server/src/test/resources/db/: schema-h2.sql
(+163 files in other folders)
